license.subject=license_demo
license.publicAlias=publicCert
license.storePass=public_password1234
license.licensePath=/home/chiragj/all_ws/nlp_ws/licencedemo_zip_expanded/licencedemo/license.lic
license.publicKeysStorePath=/publicCerts.keystore
